# -------------------------------------------------------------------
# This ERF shows an example of using "specific rank specification"
#
# It creates 6 RSs, each with 1 MPI rank that has access
# to 28 HW threads (i.e., 7 physical cores) and 1 GPU.
# -------------------------------------------------------------------

cpu_index_using: physical

rank: 0 : {host: 1; cpu: {0:28};   gpu: 0}
rank: 1 : {host: 1; cpu: {28:28};  gpu: 1}
rank: 2 : {host: 1; cpu: {56:28};  gpu: 2}
rank: 3 : {host: 1; cpu: {88:28};  gpu: 3}
rank: 4 : {host: 1; cpu: {116:28}; gpu: 4}
rank: 5 : {host: 1; cpu: {144:28}; gpu: 5}
